<!DOCTYPE html>
<html>
    <head>
        <title>game library of mine</title>
        <link rel="icon" href="icon.ico">
        <style>
            body{
                margin: 0px;
                padding: 0px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            h1 {
                margin: 10px;
                padding: 0px;
            }
            .thumbinails {
                width: 97%;
            }
            div {
                display:inline-block;
                padding-left: 10px;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <h1>McCooll75's game library</h1>
        <h2>Games I have made using javascript:</h2>
        <div class="thumbinails">
            <div>
                <a href="SnakeGame/index.html">
                    <img src="Snake.png" width="300">
                    <h2>Snake game</h2>
                </a>
            </div>
            <div>
                <a href="Minesweeper/index.html">
                    <img src="Minesweeper.png" width="300">
                    <h2>Minesweeper</h2>
                </a>
            </div>
        </div>
    </body>
</html>
